# Test data for Kite Zerodha app

kiteUrl=https://kite.zerodha.com/
kiteValidUserId=KW0610
kiteValidPassword=Shiv@123
kiteValidPin=152022

kiteInvalidUserId=SW1123
kiteInalidPassword=Password

kiteLoginPageTitle=Kite - Zerodha's fast and elegant flagship trading platform
kiteLoginPageText=Login to Kite

kiteProfileName=SB

userIdError=User ID should be minimum 6 characters.
passError=Password should be minimum 6 characters.

